#/** @file
#
#  Copyright (c) 2012-2013, ARM Ltd. All rights reserved.<BR>
#  Copyright (c) 2014, Linaro Ltd. All rights reserved.<BR>
#  Copyright (c) Microsoft Corporation.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ArmHvcLib
  FILE_GUID                      = E594959A-D150-44D3-963B-BA90329D3D9A
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmHvcLib

[Sources.ARM]
  Arm/ArmHvc.S      | GCC
  Arm/ArmHvc.masm   | MSFT

[Sources.AARCH64]
  AArch64/ArmHvc.S      | GCC
  AArch64/ArmHvc.masm   | MSFT

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
